# PENSVM B

lw|Sicilia ~ est.|insula
lw|Italia insula ~ est.|non
lw|Rhenus ~ est.|fluvius
lw|Brundisium ~ est.|oppidum
lw|Sicilia et Sardinia ~ magnae sunt.|insulae
lw|Melita insula ~ est.|parva
lw|Britannia non ~ parva, sed ~ ~ est.|insula insula magna
lw|Brundisium non ~ ~, sed ~ magnum est.|oppidum parvum oppidum
lw|Est~ Brundisium in Graecia?|ne
lw|Brundisium ~ est in Gracia, ~ in Italia.|non sed
lw|~ est Sparta?|Ubi
la|Sparta est in Graeca.
lw|Sparta oppidum ~ est.|Graecum
lw|Delphi ~ oppidum Graecum est.|quoque
lw|Euboea, Naxus, Lesbos, Chios, ~ Graecae sunt.|insulae
lw|In Graecia sunt ~ insulae.|multae

la|Quid est III?
lw|III ~ est.|numerus
lw|~ est A?|Quid
la|A littera est.
lw|A, B, C ~ Latinae sunt.|litterae
lw|~ _Gamma littera Latina est?|Num
lw|_Gamma ~ littera ~, sed littera ~ est.|non Latina Graeca
lw|*Insula* ~ Latinum est.|vocabulum
