# ROMAN EMPIRE

Roma is in Italy.
Italy is in Europe.
Greece is in Europe.
Italy and Greece are in Europe.
Spain is also in Europe.
Spain and Italy and Greece are in Europe.|Spain, Italy, and Greece are in Europe.|Spain, Italy and Greece are in Europe.

Egypt is not in Europe, Egypt is in Africa.
France is not in Africa, France is in Europe.
Syria is not in Europe, but in Asia.
Arabia is also in Asia.
Syria and Arabia are in Asia.
Germany is not in Asia, but in Europe.
Britain is also in Europe.
Germany and Britain are in Europe.

Is France in Europe?
France is in Europe.
Is Rome in France?
Rome is not in Frace.
Where is Rome?
Rome is in Italy.
Where is Italy?
Italy is in Europe.
Where are France and Spain?
France and Spain are in Europe.

Is the Nile in Europe?
The Nile is not in Europe.
Where is the Nile?
The Nile is in Africa.
Where is the Rhine?
The Rhine is in Germany.
The Nile is a river.
The Rhine is a river.
The Nile and Rhine are rivers.
The Danube is also a river.
The Rhine and Danube are rivers in Germany.
The Tiber is a river in Italy.

The Nile is a big river.
The Tiber is not a big river, the Tiber is a small river.
The Rhine is not a small river, but a big river.
The Nile and Rhine are not small rivers, but big rivers.
The Danube is also a big river.

Corsica is an island.
Corsica and Sardinia and Sicily are islands.|Corsica, Sardinia, and Sicily are islands.|Corsica, Sardinia and Sicily are islands.
Britain is also an island.
Italy is not an island.
Sicily is a big island.
Malta is a small island.
Britain is not a small island, but a big island.
Sicily and Sardinia are not small islands, but big islands.

Brundisium is a city..
Brundisium and Turculum are cities.
Sparta is also a city.
Brundisium is a big city.
Tusculum is a small city.
Delphi is also a small city.
Turculum and Delphi are not big cities, but are small cities.|Turculum and Delphi are not big cities, but small cities.

Where is Sparta?
Sparta is in Greece.
Sparta is a Greek city.
Sparta and Delphi are Greek cities.
Tusculum is not a Greek city, but a Roman city.
Tusculum and Brundisium are Roman cities.
Sardinia is a Roman island.
Creta, Rhodus, Naxus, Samos, Chios, Lesbos, Lemnos, Euboea are Greek islands.
There are many islands in Greece.|In Greece, there are many islands.
There are many cities in Italy and Greece.|In Italy and Greece, there are many islands.
There are many rivers in France and Germany.|In France and Germany, there are many rivers.
Are there many rivers and many cities in Arabia?
In Arabia, there are not many, but few rivers and cities.

Crete isn't a city, right?
Crete isn't a city!
What is Crete?
Crete is an island.
Sparta isn't an island, right?
Sparta is not an island!
What is Sparta?
Sparta is a city.
What is the Rhine?
The Rhine is a big river.
The Altantic Ocean isn't small, right?
It's not a small ocean, but a big ocean.

Where is the Roman Empire?
The Roman Empire is in Europe, Asia, and Africa.
Spain and Syria and Aegyptus are Roman provinces.
Germany is not a Roman province: Germany is not in the Roman empire.
But France and Britain are Roman provinces.
In the Roman Empire there are many provinces.|There are many provinces in the Roman Empire.
The Roman Empire is big!
