# FAMILIA ROMANA

Iulius vir Romanus est.
Aemilia femina Romana est.
Marcus est puer Romanus.
Quintus quoque puer Romanus est.
Iulia est puella Romana.

Marcus et Quintus non viri, sed pueri sunt.
Viri sunt Iulius et Medus et Davus.
Aemilia et Delia et Syra sunt feminae.
Estne femina Iulia?
Non femina sed parva puella est Iulia.

Iulius, Aemelia, Marcus, Quintus, Iulia, Syra, Davus, Delia Medusque sunt familia Romana.
Iulius pater est.
Aemelia est mater.
Iulius pater Marci et Quinti est.
Iulius pater Iuliae quoque quoque est.
Aemilia est mater Marci et Quinti et Iuliae.
Marcus filius Iulii est.
Marcus filius Aemilieae est.
Quintus quoque filius Iulii et Aemiliae est.
Iulia est filia Iulii et Aemiliae.

Quis est Marcus?
Marcus puer Romanus est.
Quis pater Marci est?
Iulius pater Marci est.
Quae est mater Marci?
Mater Marci est Aemilia.
Quae est Iulia?
Iulia est puella Romana.
Quae mater Iuliae est?
Aemilia mater Iuliae est.
Pater Iuliae est Iulius.
Iulia filia Iulii est.
Qui sunt filii Iulii?
Filii Iulii sunt Marcus et Quintus.
Marcus, Quintus, Iuliaque sunt tres liberi.
Liberi sunt filii filiaeque.
Marcus et Quintus et Iulia eunt liberi Iulii et Aemiliae.
In familia Iulii sunt tres liberi: duo filii et una filia.

Estne Medus filius Iulii?
Medus filius Iulii non est,
Medus est servus Iulii.
Iulius dominus Medi est.
Iulius dominus servi est.
Davus quoque servus est.
Medus et Davus duo servi sunt.
Iulius est dominus Medi et Davi.
Iulius dominus servorum est et pater liberorum.

Estne Delia filia Aemiliae?
Delia non est filia Aemiliae, Delia ancilla Aemiliae est.
Syra quoque ancilla est.
Delia et Syra duae ancillae sunt.
Aemilia domina ancillarum est.

Cuius servus est Davus?
Davus servus Iulii est.
Cuius ancilla est Syra?
Syra est ancilla Aemiliae.

Quot liberi sunt in familia?
In familia Iulii sunt tres libert.
Quot filii et quot filiae?
Duo filii et una filia.
Quot servi sunt in familia?
In familia sunt centum servi.
In familia Iulii sunt multi servi, pauci liberi.
Iulius est dominus multorum servorum.

'Duo' et 'tres' numeri sunt.
'Centum' quoque numerus est.
Numerus servorum est centum.
Numerus liberorum est tres.
Centum est magnus numerus.
Tres parvus numerus est.
Numerus servorum est magnus.
Numerus liberorum parvus est.
In familia Iulii magnus numerus servorum, parvus numerus liberorum est.

Medus servus Graecus est.
Delia est ancilla Graeca.
In familia Iulii sunt multi servi Graeci multaeque ancilae Graecae.
Estne Aemilia femina Graeca?
Aemilia non est femina Graeca, sed Romana.
Iulius non vir Graecus, sed Romanus est.

Sparta oppidum Graeca est.
Sparta, Delphi Tusculumque tria oppida sunt: duo oppida Graeca et unum oppidum Romanum.
In Graecia et in Italia magnus numerus oppodorum est.
In Gallia est magnus numerus fluviorum.
Fluvii Galliae magni sunt.
Magnine sunt fluvii Africae?
In Africa unus fluvius magnus est: Nilus; ceteri fluvii Africae pari sunt.
Suntne magnae insulae Graecae?
Creta et Euboea duae insulae magnae sunt; ceterae insulae Graecae sunt parvae.

Quis est Cornelius?
Cornelius dominus Romanus est.
Iulius et Cornelius duo domini Romani sunt.
Medus non est servus Cornelii.
Medus servus Iulii est.

Cornelius: "Cuius servus est Medus?"
Iulius: "Medus servus meus est."
Cornelius: "Estne Davus servus tuus?"
Iulius: "Davus quoque servus meus est.
Servi mei sunt Medus et Davus et ceteri multi..."
Cornelius: "Estne Delia ancilla tua?"
Iulius: "Delia est ancilla mea, et Syra quoque ancilla mea est.
Ancillae meae sunt Delia et Syra et ceterae multae.
Familia mea magnus est."
Cornelius: "Quot servi sunt in familia tua?"
Iulius: "In familia mea sunt centum servi."
Cornelius: "Quid?"
Iulius: "Numerus servorum meorum est centum."
Cornelius: "Centum servi!
Magnus est numerus servorum tuorum!"
