ll|Quid est B?|B lirrera Latina est.
ll|Quid est II?|II numerus Romanus est.
ll|Quid est *fluvius*?|*Fluvius* est vocabulum Latinum.
ll|Num C littera Graeca est?|C littera Graeca non est.
ll|Num *fluvius* vocabulum Graecum est?|*Fluvius* vocabulum Graecum non est.
ll|Estne D littera Latina?|D littera Latina est.
ll|Quid est _Delta?|_Delta littera Graeca est.
ll|Suntne A et B litterae Latinae?|A et B litterae Latinae sunt.
ll|Num _Gamma et _Delta litterae Latinae sunt?|_Gamma et _Delta litterae Latinae non sunt.
ll|Num C littera prima est?|C littera prima non est.
ll|Num A littera secunda est?|A littera secunda non est.
ll|Estne B littera secunda?|B littera secunda est.
