lw|*Flivius* singularis est. *Fluvii* ~ est.|pluralis
lw|*Insulae* pluralis est. *Insula* ~ est.|singularis
lw|*Oppidum* ~ est. *Oppida* ~ est.|singularis pluralis
lw|Singularis: *fluvius*; pluralis: *~*.|fluvii
lw|Pluralis: *insulae*; singularis: *~*.|insula
lw|Singularis: *oppidum*; pluralis: *~*.|oppida
lw|Pluralis: *numeri*; singularis: *~*.|numerus
lw|Sinularis: *littera*; pluralis: *~*.|litterae
lw|Pluralis: *vocabula*; singularis: *~*.|vocabulum
lw|Singularis: *insula magna*; pluralis: *~ ~*.|insulae magnae
lw|Pluralis: *oppida magna*; singularis: *~ ~*.|oppidum magnum
lw|Singularis: *numerus Romanus*; pluralis: *~ ~*.|numeri Romani
lw|Pluralis: *litterae Graecae*; pluralis: *~ ~*.|littera Graeca
lw|Singularis: *vocabulum Latinum*; pluralis: *~ ~*.|vocabula Latina
lw|Pluralis: *exempla*; singularis: *~*.|exemplum
