# LITTERAE ET NVMERI

I et II numeri sunt.
III quoque numerus est.
I, II, III numeri Romani sunt.
I et II sunt parvi numeri.
_CIC magnus numerus est.

A et B litterae sunt.
C quoque littera est.
A, B, C sunt tres litterae.
A est littera prima (I), B littera secunda (II), C littera tertia (III).
_Gamma littera Graeca est.
C est littera Latina.
C et D litterae Latinae sunt.
_Gamma et _Delta sunt litterae Graecae.

*Fluvius* et *oppidum* vocabula Latina sunt.
*Ubi* quoque vocabulum Latinum est.
In vocabulo *ubi* sunt tres litterae.
In capitulo primo mille vocabula sunt.

In vocabulo *insula* sex litterae et tres syllabae sunt: syllaba prima *in-*, secunda *-su-*, tertia *-la*.
In vocabulo *non* sunt tres litterae et una syllaba.

Quid est III?
III numerus Romanus est.
_Gamma quid est?
_Gamma littera Graeca est.
Num C littera Graeca est?
Non littera Graeca, sed littera Latina est C.
Estne B littera prima?
B non littera prima, sed secunda est.
Quid est *non*?
*Non* est vocabulum Latinum.
*Non*, *sed*, *magnus*, *numerus* vocabula Latina sunt.
*Vocabulum* quoque vocabulum Latinum est!
