# IMPERIVM ROMANVM

Roma in Italia est.
Italia in Europa est.
Graecia in Europa est.
Italia et Graecia in Europa sunt.
Hispania quoque in Europa est.
Hispania et Italia et Graecia in Europa sunt.

Aegyptus in Europa non est, Aegyptus in Africa est.
Gallia non in Africa est, Gallia est in Europa.
Syria non est in Europa, sed in Asia.
Arabia quoque in Asia est.
Syria et Arabia in Asia sunt.
Germania non in Asia, sed Europa est.
Britannia quoque in Europa est.
Germania et Britannia sunt in Europa.

Estne Gallia in Europa?
Gallia in Europa est.
Estne Roma in Gallia?
Roma in Gallia non est.
Ubi est Roma?
Roma est in Italia.
Ubi est Italia?
Italia in Europa est.
Ubi sunt Gallia et Hispania?
Gallia et Hispania in Europa sunt.

Estne Nilus in Europa?
Nilus in Europa non est.
Ubi est Nilus?
Nilus in Africa est.
Rhenus ubi est?
Rhenus est in Germania.
Nilus fluvius est.
Rhenus fluvius est.
Nilus et Rhenus fluvii sunt.
Danuvius quoque fluvius est.
Rhenus et Danuvius sunt fluvii in Germania.
Tiberis fluvius in Italia est.

Nilus fluvius magnus est.
Tiberis non est fluvius magnus, Tiberius fluvius parvus est.
Rhenus non est fluvius parvus, sed fluvius magnus.
Nilus et Rhenus non fluvii parvi, sed fluvii magni sunt.
Danuvius quoque fluvius magnus est.

Corsica insula est.
Corsica et Sardinia et Sicilia insulae sunt.
Britannia quoque insula est.
Italia insula non est.
Sicilia insula magna est.
Melita est insula parva.
Britannia non insula parva, sed insula magna est.
Sicilia et Sardinia non insula parvae, sed insulae magnae sunt.

Brundisium oppidum est.
Brundisium et Tusculum oppida sunt.
Sparta quoque oppidum est.
Brundisium est oppidum magnum.
Tusculum oppidum parvum est.
Delphi quoque oppidum parvum est.
Tusculum et Delphi non oppida magna, sed oppida parva sunt.

Ubi est Sparta?
Sparta est in Graecia.
Sparta est oppidum Gracum.
Sparta et Delphi oppida Graeca sunt.
Tusculum non oppidum Graecum, sed oppidum Romanum est.
Tusculum et Brundisium sunt oppida Romana.
Sardinia insula Romana est.
Creta, Rhodus, Naxus, Samos, Chios, Lesbos, Lemnos, Euboea sunt insulae Graecae.
In Graecia multae insulae sunt.
In Italia et in Graecia sunt multa oppida.
In Gallia et Germania multi sunt fluvii.
Suntne multi fluvii et multa oppida in Arabia?
In Arabia non multi, sed pauci fluvii sunt et pauca oppida.

Num Creta oppidum est?
Creta oppidum non est!
Quid est Creta?
Creta insula est.
Num Sparta insula est?
Sparta non est insula!
Quid est Sparta?
Sparta oppidum est.
Rhenus quid est?
Rhenus est magnus fluvius.
Num oceanus Atlanticus parvus est?
Non parvus, sed magnus est oceanus.

Ubi est imperium Romanum?
Imperium Romanum est in Europa, in Asia, in Africa.
Hispania et Syria et Aegyptus provinciae Romanae sunt.
Germania non est provincia Romana: Germania in imperio Romano non est.
Sed Gallia et Britannia sunt provinciae Romanae.
In imperio Romano multae sunt provinciae.
Magnum est imperium Romanum!
