ll|Estne Aegyptus in Africa?|Aegyptus in Africa est.
ll|Estne Hispania in Africa?|Hispania in Africa non est.
ll|Ubi est Hispania?|Hispania in Europa est.
ll|Num Arabia in Europa est?|Arabia in Europa non est.
ll|Ubi est Arabia?|Arabia in Asia est.
ll|Ubi est Sparta?|Sparta en Graecia est.
ll|Num Sparta insula est?|Sparta insula non est.
ll|Quid est Sparta?|Sparta oppidum est.
#ll|Num Euboea oppidum est?|Euboea oppidum non est.
#ll|Quid est Euboea?|Euboea insula est.
ll|Quid est Tusculum?|Tusculum oppidum est.
ll|Num Tusculum oppidum Graecum est?|Tusculum oppidum Romanum est.
ll|Num Nilus fluvius parvus est?|Nilus fluvius magnus est.
ll|Estne Creta insula Graeca?|Creta insula Graeca est.
#ll|Suntne Rhodus et Naxus insulae Graecae?|Rhodus et Naxus insulae Graecae sunt.
ll|Suntne multae insulae in Graecia?|In Graecia multae insulae sunt.
ll|Suntne multi fluvii in Arabia?|In Arabia pauci fluvii sunt.
ll|Quid est Tiberis?|Tiberis fluvius est.
