# LETTERS AND NUMBERS

1 and 2 are numbers.|I and II are numbers.
3 is also a number.|III is also a number.
1, 2, and 3 are numbers.|I, II, and III are Roman numbers.
1 and 2 are small numbers.
_CIC is a big number.

A and B are letters.
C is also a letter.
A, B, and C are three letters.
A is the first (1) letter, B is the second (2) letter, and C is the third (3) letter.
_Gamma is a Greek letter.
C is a Latin letter.
C and D are Latin letters.
_Gamma and _Delta are Greek letters.

*Fluvius* and *oppidum* are Latin words.
*Ubi* is also a Latin word.
In the word *ubi* there are three letters.
In the first chapter, there are a thousand words.

In the word *insula* there are six letters and three syllables: the first syllable is *in-*, the second is *-su-*, and the third is *-la*.
In the word *non* there are three letters and one syllable.

What is III?
III is a Roman number.
What is _Gamma?
_Gamma is a Greek letter.
C isn't a Greek letter, right?
C is not a Greek letter, but a Latin letter.
Is B the first letter?
B is not the first letter, but the second.
What is *non*?
*Non* is a Latin word.
*Non*, *sed*, *magnus*, *numerus* are latin words.
*Vocabulum* is also a Latin word!
