# PENSVM A

Marcus fili~ Iulii est.
Iulia fili~ Iulii est.
Iulius est vir Roman~.
Aemilia femin~ Roman~ est.
Iulius domin~, Aemilia domin~ est.
Medus serv~ Graec~ est, Delia est ancill~ Graec~.
Sparta oppid~ Graec~ est.

Iulius pater Marc~ est.
Marcus est filius Iuli~ et Aemili~.
Medus servus Iuli~ est: Iulius est dominus serv~.
Iulius dominus Med~ et Dav~ est: Iulius dominus serv~ est.
Numerus serv~ magnus est.
Delia est ancilla Aemili~: Aemilia domina ancill~ est.
In familia Iuli~ est magnus numerus serv~ et ancill~.
Aemilia mater Marc~ et Quint~ et Iuli~ est.
Marcus, Quintus Iuliaque sunt liberi Iuli~ et Aemili~.
Numerus liber~ est tres.
Numerus serv~ est centum.

In pagina prima capitul~ secund~ multa vocabula nova sunt.
Numerus capitul~ parvus est.
