# PENSVM A

ls|Nilus fluvi~ est.|us
ls|Nilus et Rhenus fluvi~ ~.|i sunt
ls|Creta insul~ ~.|a est
ls|Creta et Rhodus insula~ sunt.|e
ls|Brundisium oppid~ est.|um
ls|Brundisium et Tusculum oppid~ ~.|a sunt

ls|Rhenus fluvi~ magn~ est.|us us
ls|Tiberis est fluvi~ parv~.|us us
ls|Rhenus et Danuvius non fluvi~ parv~, sed fluvi~ magn~ sunt.|i i i i
ls|Sardinia insul~ magn~ est.|a a
ls|Melita insul~ parv~ est.|a a
ls|Sardinia et Sicilia non insul~ parv~, sed insul~ magn~ sunt.|ae ae ae ae
ls|Brundisium non oppid~ parv~, sed oppid~ magn~ est.|um um um um
ls|Tusculum et Delphi non oppid~ magn~, sed oppid~ parv~ sunt.|a a a a

ls|Creta insul~ Graec~ est.|a a
ls|Lesbos et Chios et Naxus sunt insul~ Graec~.|ae ae
ls|In Gracia mult~ insul~ sunt.|ae ae
ls|In Gallia sunt mult~ fluvi~.|i i
ls|In Italia mult~ oppid~ sunt.|a a
ls|In Arabia sunt pauc~ fluvi~ et pauc~ oppid~.|i i a a

ls|A et B letter~ Latin~ sunt.|ae ae
ls|C quoque litter~ Latin~ est.|a a
ls|*Multi* et *pauci* vocabul~ Latin~ sunt.|a a
ls|*Ubi* quoque vocabul~ Latin~ est.|um um
ls|I et II numer~ Roman~ sunt.|i i
ls|III quoque numer~ Roman~ est.|us us
