ls|Corsica insul~ est. Corsica et Sardinia insul~ sunt.|a ae
ls|Rhenus fluvi~ est. Rhenus et Danuvius fluvi~ sunt.|us i
ls|Brundisium oppid~ est. Brundisium et Tusculum oppid~ sunt.|um a
ls|Sicilia insula magn~ est.|a
ls|Nilus est fluvius magn~.|us
ls|Brundisium oppidum magn~ est.|um
ls|Tusculum non oppid~ magn~, sed oppid~ parv~ est.|um um um um
ls|Melita non est insul~ magn~, sed insul~ parv~.|a a a a
ls|Tiberis non fluvi~ magn~, sed fluvi~ parv~ est.|us us us us
ls|Rhenus et Nilus fluvii magn~ sunt.|i
ls|Sicilia et Sardinia insulae magn~ sunt.|ae
ls|Brundisium et Sparta oppida magn~ sunt.|a
