# PENSVM A

Nilus fluvi-- est. | us
Nilus et Rhenus fluvi-- --. | us sunt
Creta insul-- --. | a est
Creta et Rhodus insula-- sunt. | ae
Brundisium oppid-- --. | um est
Brundisium et Tusculum oppid-- --. | ae sunt

Rhenus fluvi-- magn-- est. | us us
Tiberis est fluvi-- parv--. | us us
Rhenus et Danuvius non fluvi-- parv--, sed fluvi-- magn-- sunt. | i ii ii
Sardinia insul-- magn-- est. | a a
Melita insul-- parv-- est. | a a
Sardinia et Sicilia non insul-- parv--, sed insul-- magn-- sunt. | a a a a
Brundisium non oppid-- parv--, sed oppid-- magn-- est. | um um um um
Tusculum et Delphi non oppid-- magn--, sed oppid-- parv-- sunt.

Creta insul-- Graec-- est.
Lesbos et Chios et Naxus sunt insul-- Graec--.
In Gracia mult-- insul-- sunt.
In Gallia sunt mult-- fluvi--.
In Italia mult-- oppid-- sunt.
In Arabia sunt pauc-- fluvi-- et pauc oppid--.

A et B letter-- Latin-- sunt.
C quoque litter-- Latin-- est.
*Multi* et *pauci* vocabul-- Latin-- sunt.
*Ubi* quoque vocabul-- Latin-- est.
I et II numer-- Roman-- sunt.
III quoque nume-- Roman-- est.
