# PENSVM A

Nilus fluvi-- est.
Nilus et Rhenus fluvi-- --.
Creta insul-- --.
Creta et Rhodus insula-- sunt.
Brundisium oppid-- --.
Brundisium et Tusculum oppid-- --.

Rhenus fluvi-- magn-- est.
Tiberis est fluvi-- parv--.
Rhenus et Danuvius non fluvi-- parv--, sed fluvi-- magn-- sunt.
Sardinia insul-- magn-- est.
Melita insul-- parv-- est.
Sardinia et Sicilia non insul-- parv--, sed insul-- magn-- sunt.
Brundisium non oppid-- parv--, sed oppid-- magn-- est.
Tusculum et Delphi non oppid-- magn--, sed oppid-- parv-- sunt.

Creta insul-- Graec-- est.
Lesbos et Chios et Naxus sunt insul-- Graec--.
In Gracia mult-- insul-- sunt.
In Gallia sunt mult-- fluvi--.
In Italia mult-- oppid-- sunt.
In Arabia sunt pauc-- fluvi-- et pauc oppid--.

A et B letter-- Latin-- sunt.
C quoque litter-- Latin-- est.
*Multi* et *pauci* vocabul-- Latin-- sunt.
*Ubi* quoque vocabul-- Latin-- est.
I et II numer-- Roman-- sunt.
III quoque nume-- Roman-- est.
