# PENSVM B

Sicilia -- est.
Italia insula -- est.
Rhenus -- est.
Brundisium -- est.
Sicilia et Sardinia -- magnae sunt.
Melita insula -- est.
Britannia non -- parva, sed -- -- est.
Brundisium non -- --, sed -- magnum est.
Est-- Brundisium in Graecia?
Brundisium -- est in Gracia, -- in Italia.
-- est Sparta?
Sparta est in Graeca: Sparta oppidum -- est.
Delphi -- oppidum Graecum est.
Euboea, Naxus, Lesbos, Chios, -- Graecae sunt.
In Graecia sunt -- insulae.

Quid est III?
III -- est.
-- est A?
A littera est.
A, B, C -- Latinae sunt.
-- _Gamma littera Latina est?
_Gamma -- littera --, sed littera -- est.
*Insula* -- Latinum est.
