# LIBER TVVS LATINVS

Ecce duo libri Latini: liber antiquus et liber novus.
LINGVA LATINA est primus liber tuus Latinus.
Titulus libri tui est 'LINGUA LATINA'.
Liber tuus non antiquus, sed novus est.

IN LINGUA LATINA sunt multae paginae et multa capitula: capitulum primum, secundum, tertium, cetera.
'IMERPIVM ROMANVM' est titulus capituli primi.
Titulus capituli secundi est 'FAMILIA ROMANA'.
In capitulo secundo sunt sex paginae.
In pagina prima capituli secundi multa vocabula nova sunt: *vir*, *feminina*, *puer*, *puella*, *familia*, cetera.
Numerus vocabulorum Latinorum magnus est.
