# PVER IMPROBVS

SCAENA PRIMA
*Personae: Iulia, Marcus, Quintus.*

Iulia cantat: "Lalla."
Iulia laeta est.

Marcus: "St!"
Marcus laetus non est.

Iulia cantat: "Lalla, lalla."

Marcus: "Ssst!"
Marcus iratus est.

Iulia cantat: "Lalla, lalla."

Marcus Iuliam pulsat.

Iam Iulia non cantat, sed plorat: "Uhuhu!"

Marcus ridet: "Hahahae!"

Quintus Marcum videt.
Marcus non videt Quintum.

Quintus: "Quid?
Marcus puellam pulsat--et ridet!"

Quintus iratus est et Marcum pulsat!
Iam non ridet Marcus.
Marcus iratus pulsat Quintum.

Iulia: "Ubi est mater?"
Iulia Aemiliam non videt.

Iulia Aemiliam vocat: "Mater!
Marcus Quintum pulsat!"

Marcus (iratus): "St!"
Marcus Iuliam pulsat.

Iulia plorat et Aemiliam vocat: "Mamma!
Mam-ma!
Marcus me pulsat!"

Aemilia venit.

SCAENA SECVNDA
*Personae: Aemilia, Iulia, Marcus, Quintus.*

Aemilia interrogat: "Quis me vocat?"

Quintus respondet: "Iulia te vocat."

Aemilia Quintum interrogat: "Cur Iulia plorat?"

Quintus respondent: "Iulia plorat, quia Marcus eam pulsat."

Aemilia: "Quid?
Puer parvam puellam pulsat?
Fu!
Cur Marcus Iuliam pulsat?"

Quintus: "Quia Iulia cantat."

Aemilia: "O Iulia, mea parva filia!
Marcus puer probus non est; Marcus es puer improbus!"

Quintus: "Iulia puella proba ests."

Aemilia Quintum interrogat: "Ubi est Iulius?
Cur non venit?"
Aemilia Iulium non videt.

Respondet Marcus: "Pater dormit."

Quintus: "Mater non te, sed me interrogat!"

Aemilia: "St, pueri!

Ubi est pater?"

Quintus: "Pater non hic est, sed Marcus hic est."

Quintus Iulium vocat: "Pater!
Pa-ter!"

Iulis Quintum non audit neque venit.
Cur Iulius non audit?
Iulius eum non audit, quia dormit.

Marcus: "Hahae!
Pater dormit neque te audit."

Aemilia: "Fu, puer!"
Aemilia irata est.
Mater filium verberat: tuxtax, tuxtax...

Marcus plorat: "Uhuhu!"

Iulius eum audit.
Iam non dormit pater.

SCAENA TERTIA
*Personae: Iulius, Aemilia, Iulia, Marcus, Quintus.*

Quintus: "Pater venit."

Aemilia Quintum non audit, quia Marcus plorat.

Iulius Quintum videt eumque interrogat: "Cur Marcus plorat?"

Quintus respondet: "Marcus plorat, quia mater eum verberat."

Iulius: "Sed cur mater Marcum verberat?"

Quintus: "Marcum verberat, quia puer improbus est.
Marcus parvam puellam pulsat!"

Iulia: "Mamma!
Pater hic est."
Aemilia Iulium videt.

Aemilia: "Tuus Marcus filius improbus est!"

Iulius: "Fu, puer!
Puer probus non pulsat puellam.
Puer qui parvam puellam pulsat improbus est!"

Iulius iratus puerum improbum verberat: tuxtax, tuxtax, tuxtax...

Marcus plorat.
Quintus laetus est et ridet.
Iulia laeta non est neque ridet.
Cur non laeta est Iulia?
Non laeta est, quia Marcus plorat.
Iulia est puella proba!

Puer ridet.
Puella plorat.
Quis est puer qui ridet?
Puer qui ridet est Marcus.
Quae est puella quae plorat?
Puella quae plorat est Iulia.

Marcus, qui puellam pulsat, puer improbus est.
Puella quam Marcus pulsat est Iulia.
Iulia Aemiliam vocat.
Aemilia, quam Iulia vocat, mater liberorum est.
Aemilia puerum verberat.
Puer quem Aemilia verberat est Marcus.

Quem vocat Quintus?
Quintus Iulium vocat.
Iulius, quem Quintus vocat, pater liberorum est.
Iulius Quintum non audit.
Quem audit Iulius?
Iulius Marcum audit.
Puer quem Iulius audit est Marcus.

Puella quae contat laeta est.
Puella quae plorat non est laeta.
Puer qui puellam pulsat improbus est!
